{
	"name": "selfcontained_blog",
	"author": "Brad Harris <bmharris@gmail.com>",
	"description": "selfcontained blog - node powered, markdown flavored, static site generator",
	"version" : "0.0.1",
	"contributors": [
		{
			"name": "Brad Harris",
			"email": "bmharris@gmail.com"
		}
	],
	"main": "./app.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/bmharris/selfcontained_blog.git"
	},
	"keywords": [
		"blog",
		"selfcontained",
		"markdown",
		"node.js",
		"static"
	],
	"dependencies" : {
		"express" :  "2.5.9",
		"highlight" : "0.2.1",
		"jade" : "0.22.1",
		"less" : "1.3.0",
		"marked" : "0.2.4",
		"moment" : "1.5.1",
		"utile" : "0.0.10",
		"winston" : "0.5.11",
		"wrench" : "1.3.8"
	},
	"license": "MIT",
	"engine": {
		"node": ">=0.6"
	}
}
